CREATE TABLE `balance` (
  `From_ID` varchar(45) DEFAULT NULL,
  `timestamp` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `last_bal` varchar(45) DEFAULT NULL,
  `current_bal` varchar(45) DEFAULT NULL
)
INSERT INTO `balance`(`From_ID`,`last_bal`,`current_bal`) VALUES ('Assign','0','1000');

CREATE TABLE `company` (
  `company_name` varchar(255) NOT NULL,
  `cash_balance` float DEFAULT NULL,
  PRIMARY KEY (`company_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

INSERT INTO `company` VALUES ('Namma Kadai',1000);
CREATE TABLE `item` (
  `item_id` varchar(255) NOT NULL,
  `item_name` varchar(255) DEFAULT NULL,
  `qty` int DEFAULT '0',
  PRIMARY KEY (`item_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `item` WRITE;
/*!40000 ALTER TABLE `item` DISABLE KEYS */;
INSERT INTO `item` VALUES ('I0001','Pen',0),('I0002','Pencil',10),('I0003','Eraser',0),('I0004','Sharpener',0),('I0005','Geometry Box',0));
/*!40000 ALTER TABLE `item` ENABLE KEYS */;
UNLOCK TABLES;
CREATE TABLE `purchase` (
  `purchase_id` varchar(45) DEFAULT NULL,
  `timestamp` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `item_id` varchar(255) DEFAULT NULL,
  `item_name` varchar(45) DEFAULT NULL,
  `qty` int DEFAULT NULL,
  `rate` float DEFAULT NULL,
  `amount` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `sales` (
  `sales_id` varchar(45) DEFAULT NULL,
  `timestamp` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `item_id` varchar(255) DEFAULT NULL,
  `item_name` varchar(45) DEFAULT NULL,
  `qty` int DEFAULT NULL,
  `rate` float DEFAULT NULL,
  `amount` float DEFAULT NULL,
  KEY `item_id` (`item_id`),
  CONSTRAINT `sales_ibfk_1` FOREIGN KEY (`item_id`) REFERENCES `item` (`item_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;
